{
  "name": "dropthevoice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "BACKEND_URI=i11a505.p.ssafy.io vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "dev:prod": "BACKEND_URI=i11a505.p.ssafy.io vite"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@breezystack/lamejs": "^1.2.7",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "extendable-media-recorder": "^9.2.9",
    "extendable-media-recorder-wav-encoder": "^7.0.113",
    "lamejs": "github:zhuker/lamejs",
    "pinia": "^2.1.7",
    "sockjs-client": "^1.6.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue3-audio-player": "^1.0.7",
    "vue3-naver-maps": "^4.2.0",
    "vuetify": "^3.6.12",
    "vuex": "^4.1.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
